# alsa-javacpp

./: .gitignore  README.md  build.gradle  build.gradle.kts  publish-module.gradle  settings.gradle.kts
.github/workflows/: actions.yml
alsa-javacpp/: build.gradle
alsa-javacpp/src/main/java/alsa_javacpp_presets/: Alsa.java
alsa-javacpp/src/main/java/libc_presets/: HackyPoll.java
gradle/: libs.versions.toml
