plugins {
    id("org.bytedeco.gradle-javacpp-build") version "1.5.10" apply false
    id("org.bytedeco.gradle-javacpp-platform") version "1.5.10" apply false
}

repositories {
    mavenCentral()
}

apply from: "${rootDir}/publish-root.gradle"

allprojects {
    group = "dev.atsushieno"
    version = "0.2.0"
    repositories {
        mavenCentral()
    }
}